// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        //"sway/window"
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
	"backlight",
	"keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
	"custom/power",
	"tray"
    ],

    "include": [
	"~/.config/waybar/modules.json"
    ]
}
